{
  "appId": "com.manifesthq.demo",
  "appName": "manifest-app",
  "webDir": ".output/public",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
		"CapacitorUpdater": {
			"updateUrl": "https://cbb6-187-189-208-79.ngrok-free.app/updates",
      "appReadyTimeout": 10000
		}
	}
}
